{
  "CONTRACT_ADDRESS": "0x1E3A7efAD7db1dc0451d92A9433424D96445080a",
  "SCAN_LINK": "https://etherscan.io/address/0x1e3a7efad7db1dc0451d92a9433424d96445080a",
  "NETWORK": {
    "NAME": "mainnet",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Vampirestown.wtf",
  "SYMBOL": "VAMPIRE",
  "MAX_SUPPLY": 6666,
  "WEI_COST": 5000000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 150000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/vampirestownwtf",
  "SHOW_BACKGROUND": true
}
