{
  "CONTRACT_ADDRESS": "0x2b246C506E0cB2AbaCc6F6d59d60d62b51664853",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xae154ac27ed97e32f8ae1276a22f465cde3c3c45",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Vampirestown.wtf",
  "SYMBOL": "VAMPIRE",
  "MAX_SUPPLY": 6666,
  "WEI_COST": 5000000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/vampirestown.wtf",
  "SHOW_BACKGROUND": true
}
